('/Users/ljp/Desktop/python/离职年假计算/build/build/PYZ-00.pyz',
 [('__future__',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('business',
   '/Users/ljp/Desktop/python/离职年假计算/src/business/__init__.py',
   'PYMODULE'),
  ('business.controller',
   '/Users/ljp/Desktop/python/离职年假计算/src/business/controller.py',
   'PYMODULE'),
  ('business.leave_calculator',
   '/Users/ljp/Desktop/python/离职年假计算/src/business/leave_calculator.py',
   'PYMODULE'),
  ('bz2',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gui', '/Users/ljp/Desktop/python/离职年假计算/src/gui/__init__.py', 'PYMODULE'),
  ('gui.main_window',
   '/Users/ljp/Desktop/python/离职年假计算/src/gui/main_window.py',
   'PYMODULE'),
  ('gzip',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('models', '/Users/ljp/Desktop/python/离职年假计算/src/models.py', 'PYMODULE'),
  ('multiprocessing',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('pprint',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('services',
   '/Users/ljp/Desktop/python/离职年假计算/src/services/__init__.py',
   'PYMODULE'),
  ('services.config_service',
   '/Users/ljp/Desktop/python/离职年假计算/src/services/config_service.py',
   'PYMODULE'),
  ('services.wechat_service',
   '/Users/ljp/Desktop/python/离职年假计算/src/services/wechat_service.py',
   'PYMODULE'),
  ('shutil',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tkcalendar',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/ljp/Desktop/python/离职年假计算/venv/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('xml',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Users/ljp/.pyenv/versions/3.13.3/lib/python3.13/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
